{
  "name": "Ventuza",
  "short_name": "Ventuza",
  "description": "Dating, elevated.",
  "start_url": "/discover",
  "display": "standalone",
  "background_color": "#0E0D0B",
  "theme_color": "#0E0D0B",
  "orientation": "portrait",
  "categories": ["social", "lifestyle", "dating"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
